#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('static'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('webfiles'),
                        'excludes': [u'webfiles'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('jsonModel'),
                        'excludes': [u'Direccion.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py'),
                  loc('botRenew.py'),
                  loc('Koala.py'),
                  loc('Mongo.py'),
                  loc('README.md'),
                  loc('webBP.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('auxilliar.py'): 'UTF-8',
                      loc('mutex.py'): 'UTF-8',
                      loc('static/Mongo.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lwOZOb5uYmYyP5NwNBOyrFxIRJ'\
        'K9zHoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21610845295055825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (5,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'strToClass',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MONGODB',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scheduler.py'),
        {'attrib-starts': [('renewAll',
                            20)],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 615L,
         'selection_end': 615L,
         'selection_start': 615L,
         'zoom': 0L},
        1534812228.386677],
        [loc('botRenew.py'),
         {'attrib-starts': [('userExists',
                             113)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3601L,
          'selection_end': 3619L,
          'selection_start': 3619L,
          'zoom': 0L},
         1534812250.643455],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 352L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1534812491.936574],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 83L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1534812501.561088],
        [loc('Mongo.py'),
         {'attrib-starts': [('Mongo',
                             2),
                            ('Mongo.getRegistros',
                             15)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 273L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1534812502.584749],
        [loc('webBP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 62L,
          'selection_end': 1835L,
          'selection_start': 62L,
          'zoom': 0L},
         1534812506.826591],
        [loc('botRenew.py'),
         {'attrib-starts': [('userExists',
                             113)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3601L,
          'selection_end': 3619L,
          'selection_start': 3619L,
          'zoom': 0L},
         1534812526.711269],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 121L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1534812533.440781],
        [loc('webfiles/home.html'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 892L,
          'selection_end': 946L,
          'selection_start': 946L,
          'zoom': 0L},
         1534812598.939593],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 121L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1534812599.573995],
        [loc('webfiles/home.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 247L,
          'selection_end': 283L,
          'selection_start': 283L,
          'zoom': 0L},
         1534812897.191317],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 121L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1534815751.551201],
        [loc('botRenew.py'),
         {'attrib-starts': [('userExists',
                             113)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3601L,
          'selection_end': 3619L,
          'selection_start': 3619L,
          'zoom': 0L},
         1534815754.238625],
        [loc('Mongo.py'),
         {'attrib-starts': [('Mongo',
                             2),
                            ('Mongo.getRegistros',
                             15)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 273L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1534815754.655061],
        [loc('scheduler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 83L,
          'selection_end': 108L,
          'selection_start': 108L,
          'zoom': 0L},
         1534815755.521984],
        [loc('webBP.py'),
         {'attrib-starts': [('home',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 310L,
          'selection_end': 348L,
          'selection_start': 348L,
          'zoom': 0L},
         1535666131.671411],
        [loc('webfiles/home.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 247L,
          'selection_end': 283L,
          'selection_start': 283L,
          'zoom': 0L},
         1535666144.031185],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 294L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1535666344.897647],
        [loc('../../../../usr/local/lib/python3.6/dist-packages/pymongo/topology.py'),
         {'attrib-starts': [('Topology',
                             63),
                            ('Topology._select_servers_loop',
                             187)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7485L,
          'selection_end': 7485L,
          'selection_start': 7485L,
          'zoom': 0L},
         1535666355.336105],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 347L,
          'selection_end': 369L,
          'selection_start': 362L,
          'zoom': 0L},
         1535666596.519023]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 206L,
                                'selection_end': 244L,
                                'selection_start': 244L,
                                'zoom': 0L}),
                              (loc('botRenew.py'),
                               {'attrib-starts': [('userExists',
        113)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 3601L,
                                'selection_end': 3619L,
                                'selection_start': 3619L,
                                'zoom': 0L}),
                              (loc('webfiles/home.html'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 247L,
                                'selection_end': 283L,
                                'selection_start': 283L,
                                'zoom': 0L}),
                              (loc('Koala.py'),
                               {'attrib-starts': [('objToJson',
        42)],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 983L,
                                'selection_end': 986L,
                                'selection_start': 986L,
                                'zoom': 0L}),
                              (loc('Mongo.py'),
                               {'attrib-starts': [('Mongo',
        2),
        ('Mongo.getRegistros',
         15)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 273L,
                                'selection_end': 316L,
                                'selection_start': 316L,
                                'zoom': 0L}),
                              (loc('scheduler.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 83L,
                                'selection_end': 108L,
                                'selection_start': 108L,
                                'zoom': 0L}),
                              (loc('../../../../usr/local/lib/python3.6/dist-packages/pymongo/topology.py'),
                               {'attrib-starts': [('Topology',
        63),
        ('Topology._select_servers_loop',
         187)],
                                'first-line': 172L,
                                'folded-linenos': [],
                                'sel-line': 198L,
                                'sel-line-start': 7485L,
                                'selection_end': 7485L,
                                'selection_start': 7485L,
                                'zoom': 0L}),
                              (loc('webBP.py'),
                               {'attrib-starts': [('home',
        16)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 310L,
                                'selection_end': 348L,
                                'selection_start': 348L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('botRenew.py'),
         loc('webfiles/home.html'),
         loc('Koala.py'),
         loc('Mongo.py'),
         loc('scheduler.py'),
         loc('../../../../usr/local/lib/python3.6/dist-packages/pymongo/topology.py'),
         loc('webBP.py')]),
                               'open_files': [u'Koala.py',
        u'Mongo.py',
        u'botRenew.py',
        u'scheduler.py',
        u'webBP.py',
        u'webfiles/home.html',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4373119358074223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (48,
                         320,
                         1280,
                         725)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('../../../../usr/local/lib/python3.6/dist-packages/pymongo/topology.py'),
                           loc('webfiles/home.html'),
                           loc('webBP.py'),
                           loc('Mongo.py'),
                           loc('botRenew.py'),
                           loc('Koala.py')]
guimgr.visual-state = {loc('../PyBot/webapp/users.py'): {'attrib-starts': [('n'\
        'ewUser',
        20)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 593L,
        'selection_end': 613L,
        'selection_start': 613L,
        'zoom': 0L},
                       loc('../PyKoala/app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Koala.py'): {'attrib-starts': [('objToJson',
        42)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 983L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('Mongo.py'): {'attrib-starts': [('Mongo',
        2),
        ('Mongo.getRegistros',
         15)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 273L,
        'selection_end': 316L,
        'selection_start': 316L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 9L,
                                       'selection_start': 9L,
                                       'zoom': 0L},
                       loc('auxiliar.py'): {'attrib-starts': [('obtenerFormu'\
        'lario',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 59L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('jsonModel/Direccion.py'): {'attrib-starts': [('D'\
        'ireccion',
        2),
        ('Direccion.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 129L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('jsonModel/Registro.py'): {'attrib-starts': [('Re'\
        'gistro',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 37L,
        'selection_end': 51L,
        'selection_start': 51L,
        'zoom': 0L},
                       loc('jsonModel/Usuario.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 181L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jsonModel/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 172L,
        'selection_end': 198L,
        'selection_start': 198L,
        'zoom': 0L},
                       loc('mutex.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scheduler.py'): {'attrib-starts': [('renewAll',
        20)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 615L,
        'selection_end': 615L,
        'selection_start': 615L,
        'zoom': 0L},
                       loc('static/Mongo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('webBP.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 62L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('webfiles/home.html'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1891L,
        'selection_end': 1900L,
        'selection_start': 1900L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          735),
                         ('Thread._bootstrap',
                          867)],
        'first-line': 876L,
        'folded-linenos': [],
        'sel-line': 881L,
        'sel-line-start': 31131L,
        'selection_end': 31131L,
        'selection_start': 31131L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3/dist-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          57),
                         ('HTTPAdapter.send',
                          328)],
        'first-line': 403L,
        'folded-linenos': [],
        'sel-line': 436L,
        'sel-line-start': 16950L,
        'selection_end': 16950L,
        'selection_start': 16950L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          69),
                         ('Flask.dispatch_request',
                          1778)],
        'first-line': 1755L,
        'folded-linenos': [],
        'sel-line': 1798L,
        'sel-line-start': 73513L,
        'selection_end': 73513L,
        'selection_start': 73513L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          70),
                         ('Collection.__next__',
                          3303)],
        'first-line': 3271L,
        'folded-linenos': [],
        'sel-line': 3304L,
        'sel-line-start': 142190L,
        'selection_end': 142190L,
        'selection_start': 142190L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/helpers.py'): {'a'\
        'ttrib-starts': [('_check_command_response',
                          100)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5930L,
        'selection_end': 5930L,
        'selection_start': 5930L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/uri_parser.py'): {'a'\
        'ttrib-starts': [('split_hosts',
                          237)],
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 8947L,
        'selection_end': 8947L,
        'selection_start': 8947L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
proj.pypath = {None: ('custom',
                      [])}
search.search-history = [u'print',
                         u'pprint',
                         u'Koala',
                         u'environ']
