#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('app.py'),
                  loc('auxiliar.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('auxiliar.py'): 'UTF-8',
                      loc('auxilliar.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lwOZOb5uYmYyP5NwNBOyrFxIRJ'\
        'K9zHoB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21610845295055825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'strToClass',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 85L,
         'selection_end': 100L,
         'selection_start': 100L,
         'zoom': 0L},
        1534126837.47152],
        [loc('auxiliar.py'),
         {'attrib-starts': [('obtenerFormulario',
                             4)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 976L,
          'selection_end': 976L,
          'selection_start': 976L,
          'zoom': 0L},
         1534126871.195993],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 85L,
          'selection_end': 100L,
          'selection_start': 100L,
          'zoom': 0L},
         1534126874.545917],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 964L,
          'selection_end': 965L,
          'selection_start': 965L,
          'zoom': 0L},
         1534127091.371515],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 85L,
          'selection_end': 100L,
          'selection_start': 100L,
          'zoom': 0L},
         1534127097.31258],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1243L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 0L},
         1534127159.484932],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 102L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1534127161.805343],
        [loc('auxiliar.py'),
         {'attrib-starts': [('obtenerFormulario',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 496L,
          'selection_end': 507L,
          'selection_start': 507L,
          'zoom': 0L},
         1534127174.577368],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 51L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1534127179.426957],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 911L,
          'selection_end': 940L,
          'selection_start': 940L,
          'zoom': 0L},
         1534127210.269645],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 130L,
          'selection_start': 0L,
          'zoom': 0L},
         1534127221.429867],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 856L,
          'selection_end': 875L,
          'selection_start': 875L,
          'zoom': 0L},
         1534127228.191764],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 130L,
          'selection_start': 0L,
          'zoom': 0L},
         1534127232.946872],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 854L,
          'selection_end': 855L,
          'selection_start': 855L,
          'zoom': 0L},
         1534127259.441258],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 51L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1534127267.15725],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 854L,
          'selection_end': 855L,
          'selection_start': 855L,
          'zoom': 0L},
         1534127275.053978],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 129L,
          'selection_end': 130L,
          'selection_start': 130L,
          'zoom': 0L},
         1534127284.910781],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1606L,
          'selection_end': 1607L,
          'selection_start': 1607L,
          'zoom': 0L},
         1534127610.576047],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 144L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1534129244.79538],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1557L,
          'selection_end': 1607L,
          'selection_start': 1607L,
          'zoom': 0L},
         1534129247.501511]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 144L,
                                'selection_end': 145L,
                                'selection_start': 145L,
                                'zoom': 0L}),
                              (loc('auxiliar.py'),
                               {'attrib-starts': [('login',
        30)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1557L,
                                'selection_end': 1607L,
                                'selection_start': 1607L,
                                'zoom': 0L}),
                              (loc('../../../../opt/wingide/files/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('auxiliar.py'),
         loc('../../../../opt/wingide/files/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../opt/wingide/files/resources/doc/en/TOC.idx',
        u'auxiliar.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4373119358074223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         259,
                         1260,
                         986)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('auxiliar.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3/dist-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          57),
                         ('HTTPAdapter.send',
                          328)],
        'first-line': 403L,
        'folded-linenos': [],
        'sel-line': 436L,
        'sel-line-start': 16950L,
        'selection_end': 16950L,
        'selection_start': 16950L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [])}
