#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('static'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('webfiles'),
                        'excludes': [u'webfiles'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('jsonModel'),
                        'excludes': [u'Direccion.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py'),
                  loc('auxiliar.py'),
                  loc('Koala.py'),
                  loc('Mongo.py'),
                  loc('README.md'),
                  loc('webBP.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('auxilliar.py'): 'UTF-8',
                      loc('static/Mongo.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lwOZOb5uYmYyP5NwNBOyrFxIRJ'\
        'K9zHoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21610845295055825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'strToClass',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 62L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [('renewAll',
                            20)],
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 491L,
         'selection_end': 500L,
         'selection_start': 500L,
         'zoom': 0L},
        1534265207.49333],
        [loc('webBP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1534265212.584441],
        [loc('auxiliar.py'),
         {'attrib-starts': [('renew',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1534265236.799436],
        [loc('webBP.py'),
         {'attrib-starts': [('userExists',
                             72)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1619L,
          'selection_end': 1690L,
          'selection_start': 1619L,
          'zoom': 0L},
         1534265255.478752],
        [loc('auxiliar.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 46L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1534265470.390751],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 533L,
          'selection_end': 570L,
          'selection_start': 548L,
          'zoom': 0L},
         1534265473.970752],
        [loc('webBP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1534265490.588988],
        [loc('Koala.py'),
         {'attrib-starts': [('jsonToObj',
                             9)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 164L,
          'selection_end': 909L,
          'selection_start': 184L,
          'zoom': 0L},
         1534265494.192157],
        [loc('auxiliar.py'),
         {'attrib-starts': [('obtenerFormulario',
                             8)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 842L,
          'selection_end': 843L,
          'selection_start': 843L,
          'zoom': 0L},
         1534266347.270059],
        [loc('app.py'),
         {'attrib-starts': [('renewAll',
                             20)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 491L,
          'selection_end': 538L,
          'selection_start': 538L,
          'zoom': 0L},
         1534266381.145442],
        [loc('auxiliar.py'),
         {'attrib-starts': [('renew',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 256L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1534266520.526357],
        [loc('app.py'),
         {'attrib-starts': [('renewAll',
                             20)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 491L,
          'selection_end': 491L,
          'selection_start': 491L,
          'zoom': 0L},
         1534266540.987699],
        [loc('auxiliar.py'),
         {'attrib-starts': [('renew',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 256L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1534266544.176754],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 653L,
          'selection_end': 654L,
          'selection_start': 654L,
          'zoom': 0L},
         1534266665.664796],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             37)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1483L,
          'selection_end': 1494L,
          'selection_start': 1494L,
          'zoom': 0L},
         1534266710.949638],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 246L,
          'selection_end': 267L,
          'selection_start': 267L,
          'zoom': 0L},
         1534266798.766245],
        [loc('auxiliar.py'),
         {'attrib-starts': [('renew',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 235L,
          'selection_end': 241L,
          'selection_start': 236L,
          'zoom': 0L},
         1534266801.362115],
        [loc('auxiliar.py'),
         {'attrib-starts': [('renew',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 235L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1534266816.66699],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 246L,
          'selection_end': 267L,
          'selection_start': 267L,
          'zoom': 0L},
         1534266823.053016],
        [loc('auxiliar.py'),
         {'attrib-starts': [('login',
                             37)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 935L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1534266878.675383]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('renewAll',
        25)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 662L,
                                'selection_end': 663L,
                                'selection_start': 663L,
                                'zoom': 0L}),
                              (loc('auxiliar.py'),
                               {'attrib-starts': [('login',
        37)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 935L,
                                'selection_end': 962L,
                                'selection_start': 962L,
                                'zoom': 0L}),
                              (loc('Koala.py'),
                               {'attrib-starts': [('jsonToObj',
        9)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 164L,
                                'selection_end': 909L,
                                'selection_start': 184L,
                                'zoom': 0L}),
                              (loc('webBP.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('auxiliar.py'),
         loc('Koala.py'),
         loc('webBP.py')]),
                               'open_files': [u'webBP.py',
        u'Koala.py',
        u'auxiliar.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4373119358074223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (20,
                         119,
                         1346,
                         723)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('auxiliar.py'),
                           loc('Koala.py'),
                           loc('webBP.py')]
guimgr.visual-state = {loc('../PyBot/webapp/users.py'): {'attrib-starts': [('n'\
        'ewUser',
        20)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 593L,
        'selection_end': 613L,
        'selection_start': 613L,
        'zoom': 0L},
                       loc('../PyKoala/app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Koala.py'): {'attrib-starts': [('jsonToObj',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 539L,
        'selection_end': 549L,
        'selection_start': 548L,
        'zoom': 0L},
                       loc('Mongo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 9L,
                                       'selection_start': 9L,
                                       'zoom': 0L},
                       loc('auxiliar.py'): {'attrib-starts': [('obtenerFormu'\
        'lario',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 59L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('jsonModel/Direccion.py'): {'attrib-starts': [('D'\
        'ireccion',
        2),
        ('Direccion.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 129L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('jsonModel/Usuario.py'): {'attrib-starts': [('Usu'\
        'ario',
        2),
        ('Usuario.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 154L,
        'selection_end': 181L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('jsonModel/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 106L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('static/Mongo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('webfiles/home.html'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1891L,
        'selection_end': 1900L,
        'selection_start': 1900L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          735),
                         ('Thread._bootstrap',
                          867)],
        'first-line': 876L,
        'folded-linenos': [],
        'sel-line': 881L,
        'sel-line-start': 31131L,
        'selection_end': 31131L,
        'selection_start': 31131L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3/dist-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          57),
                         ('HTTPAdapter.send',
                          328)],
        'first-line': 403L,
        'folded-linenos': [],
        'sel-line': 436L,
        'sel-line-start': 16950L,
        'selection_end': 16950L,
        'selection_start': 16950L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          69),
                         ('Flask.dispatch_request',
                          1778)],
        'first-line': 1755L,
        'folded-linenos': [],
        'sel-line': 1798L,
        'sel-line-start': 73513L,
        'selection_end': 73513L,
        'selection_start': 73513L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          70),
                         ('Collection.__next__',
                          3303)],
        'first-line': 3271L,
        'folded-linenos': [],
        'sel-line': 3304L,
        'sel-line-start': 142190L,
        'selection_end': 142190L,
        'selection_start': 142190L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/helpers.py'): {'a'\
        'ttrib-starts': [('_check_command_response',
                          100)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5930L,
        'selection_end': 5930L,
        'selection_start': 5930L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/uri_parser.py'): {'a'\
        'ttrib-starts': [('split_hosts',
                          237)],
        'first-line': 241L,
        'folded-linenos': [],
        'sel-line': 253L,
        'sel-line-start': 8947L,
        'selection_end': 8947L,
        'selection_start': 8947L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [])}
search.search-history = [u'print',
                         u'environ']
