#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('static'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('webfiles'),
                        'excludes': [u'webfiles'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('jsonModel'),
                        'excludes': [u'Direccion.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py'),
                  loc('auxiliar.py'),
                  loc('Koala.py'),
                  loc('Mongo.py'),
                  loc('README.md'),
                  loc('webBP.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('auxilliar.py'): 'UTF-8',
                      loc('static/Mongo.py'): 'UTF-8',
                      loc('webBP.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lwOZOb5uYmYyP5NwNBOyrFxIRJ'\
        'K9zHoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21610845295055825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'strToClass',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('webBP.py'),
        {'attrib-starts': [('home',
                            15)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 315L,
         'selection_end': 350L,
         'selection_start': 350L,
         'zoom': 0L},
        1534217986.668274],
        [loc('auxiliar.py'),
         {'attrib-starts': [('obtenerFormulario',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 742L,
          'selection_end': 743L,
          'selection_start': 743L,
          'zoom': 0L},
         1534217987.014018],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 284L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1534217995.321557],
        [loc('webBP.py'),
         {'attrib-starts': [('home',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 315L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1534218000.96322],
        [loc('Mongo.py'),
         {'attrib-starts': [('Mongo',
                             2),
                            ('Mongo.getLibros',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 270L,
          'selection_end': 310L,
          'selection_start': 310L,
          'zoom': 0L},
         1534218016.242581],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 284L,
          'selection_end': 316L,
          'selection_start': 316L,
          'zoom': 0L},
         1534218140.908851],
        [loc('Koala.py'),
         {'attrib-starts': [('updateInto',
                             85)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 1852L,
          'selection_end': 1852L,
          'selection_start': 1852L,
          'zoom': 0L},
         1534218141.511473],
        [loc('webfiles/home.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1891L,
          'selection_end': 1900L,
          'selection_start': 1900L,
          'zoom': 0L},
         1534218143.022584],
        [loc('Koala.py'),
         {'attrib-starts': [('updateInto',
                             85)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 1852L,
          'selection_end': 1852L,
          'selection_start': 1852L,
          'zoom': 0L},
         1534218143.413293],
        [loc('Mongo.py'),
         {'attrib-starts': [('Mongo',
                             2),
                            ('Mongo.getLibros',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 270L,
          'selection_end': 310L,
          'selection_start': 310L,
          'zoom': 0L},
         1534218144.27719],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 1302L,
          'selection_end': 1308L,
          'selection_start': 1308L,
          'zoom': 0L},
         1534218145.484407],
        [loc('../PyBot/webapp/webfiles/users.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 726L,
          'selection_end': 779L,
          'selection_start': 779L,
          'zoom': 0L},
         1534218146.981689],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 1302L,
          'selection_end': 1308L,
          'selection_start': 1308L,
          'zoom': 0L},
         1534218149.416402],
        [loc('webBP.py'),
         {'attrib-starts': [('delete',
                             62)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1379L,
          'selection_end': 1692L,
          'selection_start': 1380L,
          'zoom': 0L},
         1534219796.943188],
        [loc('app.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 147L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1534219897.436347],
        [loc('auxiliar.py'),
         {'attrib-starts': [('obtenerFormulario',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 742L,
          'selection_end': 743L,
          'selection_start': 743L,
          'zoom': 0L},
         1534219902.390192],
        [loc('Mongo.py'),
         {'attrib-starts': [('Mongo',
                             2),
                            ('Mongo.getLibros',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 270L,
          'selection_end': 310L,
          'selection_start': 310L,
          'zoom': 0L},
         1534219902.908113],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 1302L,
          'selection_end': 1308L,
          'selection_start': 1308L,
          'zoom': 0L},
         1534219903.707503],
        [loc('../PyBot/webapp/webfiles/users.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 726L,
          'selection_end': 779L,
          'selection_start': 779L,
          'zoom': 0L},
         1534219904.321918],
        [loc('webBP.py'),
         {'attrib-starts': [('delete',
                             62)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1379L,
          'selection_end': 1692L,
          'selection_start': 1380L,
          'zoom': 0L},
         1534219905.400879]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 147L,
                                'selection_end': 168L,
                                'selection_start': 168L,
                                'zoom': 0L}),
                              (loc('auxiliar.py'),
                               {'attrib-starts': [('obtenerFormulario',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 742L,
                                'selection_end': 743L,
                                'selection_start': 743L,
                                'zoom': 0L}),
                              (loc('webfiles/home.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1891L,
                                'selection_end': 1900L,
                                'selection_start': 1900L,
                                'zoom': 0L}),
                              (loc('Koala.py'),
                               {'attrib-starts': [('updateInto',
        85)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 1852L,
                                'selection_end': 1852L,
                                'selection_start': 1852L,
                                'zoom': 0L}),
                              (loc('Mongo.py'),
                               {'attrib-starts': [('Mongo',
        2),
        ('Mongo.getLibros',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 270L,
                                'selection_end': 310L,
                                'selection_start': 310L,
                                'zoom': 0L}),
                              (loc('static/styles.css'),
                               {'attrib-starts': [],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 1302L,
                                'selection_end': 1308L,
                                'selection_start': 1308L,
                                'zoom': 0L}),
                              (loc('../PyBot/webapp/webfiles/users.html'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 726L,
                                'selection_end': 779L,
                                'selection_start': 779L,
                                'zoom': 0L}),
                              (loc('webBP.py'),
                               {'attrib-starts': [('delete',
        62)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 1379L,
                                'selection_end': 1692L,
                                'selection_start': 1380L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('auxiliar.py'),
         loc('webfiles/home.html'),
         loc('Koala.py'),
         loc('Mongo.py'),
         loc('static/styles.css'),
         loc('../PyBot/webapp/webfiles/users.html'),
         loc('webBP.py')]),
                               'open_files': [u'Koala.py',
        u'webfiles/home.html',
        u'auxiliar.py',
        u'Mongo.py',
        u'static/styles.css',
        u'../PyBot/webapp/webfiles/users.html',
        u'webBP.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4373119358074223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (137,
                         87,
                         1089,
                         794)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('webBP.py'),
                           loc('../PyBot/webapp/webfiles/users.html'),
                           loc('static/styles.css'),
                           loc('Mongo.py'),
                           loc('auxiliar.py'),
                           loc('webfiles/home.html'),
                           loc('Koala.py')]
guimgr.visual-state = {loc('../PyBot/webapp/users.py'): {'attrib-starts': [('n'\
        'ewUser',
        20)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 593L,
        'selection_end': 613L,
        'selection_start': 613L,
        'zoom': 0L},
                       loc('../PyKoala/app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Koala.py'): {'attrib-starts': [('jsonToObj',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 539L,
        'selection_end': 549L,
        'selection_start': 548L,
        'zoom': 0L},
                       loc('Mongo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 32L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('auxiliar.py'): {'attrib-starts': [('login',
        30)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 781L,
        'selection_end': 790L,
        'selection_start': 785L,
        'zoom': 0L},
                       loc('jsonModel/Direccion.py'): {'attrib-starts': [('D'\
        'ireccion',
        2),
        ('Direccion.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 129L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('jsonModel/Usuario.py'): {'attrib-starts': [('Usu'\
        'ario',
        2),
        ('Usuario.__init__',
         4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 154L,
        'selection_end': 181L,
        'selection_start': 181L,
        'zoom': 0L},
                       loc('jsonModel/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 106L,
        'selection_end': 131L,
        'selection_start': 131L,
        'zoom': 0L},
                       loc('static/Mongo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('webfiles/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 836L,
        'selection_end': 855L,
        'selection_start': 855L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.5/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          735),
                         ('Thread._bootstrap',
                          867)],
        'first-line': 876L,
        'folded-linenos': [],
        'sel-line': 881L,
        'sel-line-start': 31131L,
        'selection_end': 31131L,
        'selection_start': 31131L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3/dist-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          57),
                         ('HTTPAdapter.send',
                          328)],
        'first-line': 403L,
        'folded-linenos': [],
        'sel-line': 436L,
        'sel-line-start': 16950L,
        'selection_end': 16950L,
        'selection_start': 16950L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          69),
                         ('Flask.dispatch_request',
                          1778)],
        'first-line': 1755L,
        'folded-linenos': [],
        'sel-line': 1798L,
        'sel-line-start': 73513L,
        'selection_end': 73513L,
        'selection_start': 73513L,
        'zoom': 0L},
                       loc('../../../../usr/local/lib/python3.5/dist-packages/pymongo/collection.py'): {'a'\
        'ttrib-starts': [('Collection',
                          70),
                         ('Collection.__next__',
                          3303)],
        'first-line': 3271L,
        'folded-linenos': [],
        'sel-line': 3304L,
        'sel-line-start': 142190L,
        'selection_end': 142190L,
        'selection_start': 142190L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.5')}
proj.pypath = {None: ('custom',
                      [])}
search.search-history = [u'environ']
